# loja

./: .classpath  README.md  pom.xml  readme.md
loja/: .gitignore  .project  pom.xml  readme.md
loja/src/main/java/br/com/dlei/security/: SegurancaFilter.java
loja/src/main/webapp/auth/: auth-generica-dropdown-conta.jsp  auth-generica-nav.jsp
loja/src/main/webapp/auth/admin/: admin-index.jsp  admin-nav.jsp
loja/src/main/webapp/public/: public-footer.jsp  public-nav.jsp  public-new-user.jsp  publica-acesso-negado.jsp
loja/src/main/webapp/resources/css-js-jq/myCss/: form-login.css  style.css
loja/src/resources/resources/: message_en_US.properties  message_pt_BR.properties
sql/: script.sql
src/main/java/br/com/dlei/control/: AdminControl.java  IndexControl.java  Login.java
src/main/java/br/com/dlei/control/util/: DataManipulation.java
src/main/java/br/com/dlei/dao/: PapelDAO.java  UserDAO.java
src/main/java/br/com/dlei/dao/util/: Conexao.java
src/main/java/br/com/dlei/model/: Papel.java  User.java
src/main/java/br/com/dlei/security/: Autorizacao.java  DetalheUsuario.java  Encryption.java
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOLoginRepository.java  DAOOrcamento.java  DAOProduto.java  DAOUsuarioRepository.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelEstoque.java  ModelLogin.java  ModelOrcamento.java  ModelProduto.java
src/main/java/servlet/: ServletGenericUtil.java  ServletLogin.java  ServletOrcamentoController.java  ServletProdutoController.java  ServletUsuarioController.java
src/main/webapp/: erro.jsp  footer-home.jsp  index.jsp  login.jsp  navbar-home.jsp  orcamento.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/bootstrap/css/: bootstrap.min_5.3.1.css
src/main/webapp/assets/css/myCss/: form-and-query.css  form-login.css  style.css
src/main/webapp/assets/js/: script.js
src/main/webapp/auth/admin/: admin-papel-usuario.jsp  admin-user-list.jsp
src/main/webapp/auth/user/: user-index.jsp  user-nav.jsp
src/main/webapp/principal/: head.jsp  javaScriptFile.jsp  navbar-main-menu.jsp  navbar.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  produto.jsp  query-prod.jsp  query-user.jsp  rel-orc.jsp  rel-prod.jsp  rel-user.jsp  theme-loader.jsp  usuario.jsp
src/main/webapp/public/: public-nav.jsp  public-new-user.jsp
src/main/webapp/resources/css-js-jq/bootstrap-5.1.3-dist/css/: bootstrap.min.css
